<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
	<!--<script type="text/javascript" src="https://github.com/jquery-validation/jquery-validation/blob/master/src/localization/messages_ru.js"></script>-->
	<title>Doctor on board</title>
</head>
<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	
		
	
	<header>
		<div class="container">
			<div class="menu">
				<div class="header___logo">
					<a href=""><img id="logo" src="img/header-logo.png"></a>
					</div>
				<nav id="menu-main">
					<div class="topnav" id="myTopnav">
						<a href="#" style="margin-left: 0px;">О сайте</a>
						<a href="#">Сервис</a>
						<a href="#">Контакты</a>
						<a href="#" id="enter">Вход</a>
						<a href="#"  id="menu" class="icon">
						    <img src="img/menu.png" height="25" class="d-inline-block align-center" alt="logo">
						</a>
						<!--<a href="#" onclick="menu();" id="menu" class="icon">&#9776</a>-->
					</div>
				</nav>
		<div id="enter-modal" class="modal">
			
			<div class="modal-content">
				<span class="close">&times;</span>
				<div id="input">
					<input id="input_mail" type="text" name="mail" placeholder="Адрес электронной почты">
					<input id="input_pass" placeholder="Пароль" type="password" name="password">
					<a href="" style="text-decoration: underline;">Забыли пароль?</a>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var modal = document.getElementById("enter-modal");
			var btn = document.getElementById("enter");
			var span =document.getElementsByClassName("close")[0];
			btn.onclick = function(){
				modal.style.display = "block";
				$('#input_mail').css({"display":"block"})
			$('#input_pass').css({"display":"block"})
			$('#input').css({"display":"block"})
			}
			span.onclick = function() {
				modal.style.display = "none";
			}

		</script>
				<div id="input">
					<input id="input_mail" type="text" name="mail" placeholder="Адрес электронной почты">
					<input id="input_pass" placeholder="Пароль" type="password" name="password">
					<a href="" style="text-decoration: underline; padding-left: 10px; color: #00afc9;">Забыли пароль?</a>
				</div>
			</div>
			
		</div>
		<div class="mobile_snipet">
		    <div id="mobile_menu">
		        	<a href="#" style="margin-left: 0px;">О сайте</a>
					<a href="#">Сервис</a>
					<a href="#">Контакты</a>
		    </div>
		    <div id="mobile_enter_form">
				<div style="width:90%; margin:5% 5% 2%; text-align:center;">
					<input id="input_mail" type="text" name="mail" placeholder="Адрес электронной почты">
					<input id="input_pass" placeholder="Пароль" type="password" name="password">
					<!--<a href="" style="text-decoration: underline;">Забыли пароль?</a>-->
					<a href="#" id="button-enter-mobile">Войти</a>
				</div>
			</div>
			<div class="mobile_help_links">
			    <a href="" style="text-decoration: underline;">Забыли пароль?</a>
			    <a href="" style="text-decoration: underline;">Зарегестрироваться</a>
			</div>
		</div>
		
		<script>
		    $(document).ready(function(){
			$('#menu').click(function(){
				// e.stopPropagation();
				$('.mobile_snipet').slideToggle();
				if ($('#menu img').attr('src') == 'img/menu.png') $('#menu img').attr('src', 'img/close.png');
				else $('#menu img').attr('src', 'img/menu.png');
			});
		});
		</script>
		<style>
		    
		</style>
	</header>
	<main>
		<div class="first___section">
		    <div class="mobile_zero_section">
    	        <section id="zero_left">
    	            Уважаемый коллега, с помощью сервиса DoctorOnBoard  
                    Вы вовремя узнаете о негативных постах в соцмедиа 
                    и СМИ, оперативно поблагодарите ваших пациентов 
                    за положительные отзывы.
                    <br>
                    <div>
                        <span>
                            <a href="#">Подробнее</a>
                            <img src="img/airplane.png" height="20" alt="airplane">
                        </span>
                    </div>
    	        </section>
    	        <section id="zero_right">
    	            <img src="img/doctor.png" alt="airplane">
    	        </section>
    	    </div>
	    

			
				<img id = "doctor" src="/img/doctor.png">
			
	<div style="display:flex;height: 100%;margin-left: auto; margin-right: auto;">
			<div id="service">
				
					<h1>DoctorOnBoard</h1>
					<br>
					<div class="text-first-section">
						
						Уважаемый коллега, с помощью сервиса DoctorOnBoard  
Вы вовремя узнаете о негативных постах в соцмедиа 
и СМИ, оперативно поблагодарите ваших пациентов 
за положительные отзывы. 
</div>
<br>
<div class="text-first-section">
DoctorOnBoard мониторит упоминания 
во всех ведущих социальных сетях, а также 
специализированных сайтах по сбору 
отзывов о врачах, и позволит вам 
контролировать свою репутацию онлайн. 
</div>
<br>
<div class="text-first-section">
Получайте отчёты на Ваш емайл бесплатно.


					</div>
					<br>
					<a href="#" id="button-info">Подробнее</a>
				
			</div>
		<div id="register">
	
			<form id="register_ajax">
				<h2>Регистрация</h2>
				<br>
				<div id="username">
				<label>Имя</label>
				<input type="text" name="username" placeholder="Ваше имя" id="input_username" required>
			</div>
			<div id="userpostname">
				<label>Фамилия</label>
				<input type="text" name="userpostname" placeholder="Ваша фамилия" id="input_userpostname" required>
			</div>
			<br>
			
			<br>
			<div id="speciality">
				<label>Специальность</label>
				<select id="input_speciality" type="text" placeholder="Поиск по названию" name="speciality" required>
				    
				</select>
			</div>
			
			
			<br>
			<div id="email">
				<label>E-mail</label>
				<input id="input_email" type="email" placeholder="Укажите Ваш адрес электронной почты" name="email" required>
			</div>
			<br>
			
			<br>
			<br>

			<div>
				<a href='#' id="button-start">Начать пользоваться</a>
			</div>
		</form>
		<br>
		<br>
		<div id="ofert">
			Нажимая на кнопку «Отправить», вы даете согласие 
на обработку персональных данных
		</div>
		<div id="results"></div>
			</div>
		</div>
		</div>
		<div class="two___section">
			
			<div id="scan">
				<h1 style="text-align: center;">DoctorOnBoard</h1>
				<div class="text-first-section" style="text-align: center;">
					С помощью сервиса DoctorOnBoard вы вовремя 
узнаете о негативных постах в соцмедиа и СМИ, 
оперативно поблагодарите ваших пациентов 
за положительные отзывы. 
				</div>
				<a href="#" id="button-scan">Сканировать</a>
			</div>
		</div>
	</main>
	<footer>
		<div id="footer-container" class="container" style="display: flex">
			<div class="left-item">
				<div id="a-footer">
					<a href="#" style="border: 0; margin-right: 1%;">О сайте </a>
					<a href="#" style="padding-left: 1%; margin-right: 1%;">Пользовательское соглашение </a>
					<a href="#" style="padding-left: 1%;">Политика конфиденциальности </a>
				</div>
				<br>
				<div class="footer-text">
					Сайт DoctorOnBoard предназначен исключительно для работников здравоохранения, имеющих высшее медицинское образование. Зарегистрировавшись на сайте, 
Вы подтверждаете, что являетесь работником здравоохранения с высшим медицинским образованием, что Вы ознакомились с текстом пользовательского соглашения и поняли его.
				</div>
				<br>
				<h3>ООО "Мед Крафт",2019-2020.</h3>
			</div>
			<div class="right-item">
				<div id="right-age-item">18+</div>
			</div>
		</div>
	</footer>
	<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">Спасибо за регистрацию!</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        В скором времени мы начнём.
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
	      </div>
	    </div>
	  </div>
	</div>
	
    <style>
		    
		    .mobile_snipet {
		        display: none;
		        width: 100%;
		        position: absolute;
		        top: 6.7%;
		        z-index: 2;
		        padding: 5% 0;
		        background-color: white;
		    }
		    
		    #mobile_menu {
		        display: flex;
		        justify-content: space-around;
		    }
		    
		    #mobile_menu a{
		        color: black!important;
		    }
		    
		    #button-enter-mobile {
		            margin-left: 10px;
                    color: white;
                    background-color: #00afc9;
                    font-family: 'PFDinTextPro-Light';
                    font-weight: 800;
                    border-radius: 5px;
                    padding: 10px 6%;
                    height: 32px;
                    font-size: 0.9em;
		    }
		    
		    .mobile_help_links {
		        width: 90%;
		        margin: 0 5%;
		        display: flex;
		        justify-content: space-between;
		    }
		    
		    .mobile_help_links a {
		        font-size: 0.9em;
		    }
		    
	        .mobile_zero_section {
	            /*display: flex;*/
	            display: none;
	            width: 90%;
	            padding-top: 20px;
                margin-left: 5%;
                margin-right: 5%
	        }
	        
	        #zero_left {
	            /*display: inline-block;*/
	            width: 55%;
	            color: white;
	        }
	        
	        #zero_left div {
	            margin-top: 15px;
	            
	        }
	        
	        #zero_left a {
	             color: white;
	             text-decoration: underline;
	             margin-right: 7px;
	         }
	         
	         #zero_right {
	            /*display: inline-block;*/
	            width: 35%;
	            text-align: right;
	            padding-right: 50px;
	        }
	        
	        #zero_right img {
	            /*vertical-align: middle!important;*/
	             height: 270px;
	            width: auto
	           
	            
	        }
	        
	        
	        @media  screen and (max-width: 1280px) {
	            .mobile_snipet {
	                top: 13.2%;
	            }
	            
	            #doctor {
	                display: block;
	                right: calc(50% - 8rem);
	                width: 30%;
	            }
	            
	            
	            #service {
	                margin-left: 3%;
	            }
	            
	            #register {
	                margin-right: 3%;
	            }
	        }
	        
	        @media  screen and (max-width: 1100px) {
	            .mobile_snipet {
	                top: 7%;
	            }
	        }
	        
	         @media  screen and (max-width: 800px) {
	             #doctor {
	                 display: none;
	             }
	         }
	         
	        @media  screen and (max-width: 400px) {
	            .mobile_snipet {
	                top: 6.7%;
	            }
	            #button-enter-mobile {
	                margin-left: 0;
	            }
	        }
	        
	        @media  screen and (max-width: 350px) {
                #button-enter-mobile {
                margin-left: 0!important;
            }
            
                #zero_right {
                    display: none;
                }
                
                #zero_left {
                    width: 100%;
                    
                }
                
                #register {
                    margin-top:10px;
                }
            }
            
            
	        
	    </style>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.js"></script>
	<script src="register.js"></script>
	<script src="spec_render.js"></script>
</body>
</html>